<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triva</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Geostar+Fill&family=Indie+Flower&family=Lobster&family=Lora:wght@500&family=Montserrat:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <div id="inicio">
    <h1>Welcome!</h1></div>
    <div id="frase">
    <h3>Let´s  Play</h3>
    </div>

    <div id="lista">
    <p id="categoria"></p>
    <p id="dificultad"></p>
    <p id="pregunta"></p>
    </div>

    <div id="botones">
    <button id="respuesta1"></button>
    <button id="respuesta2"></button>
    <button id="respuesta3"></button>
    <button id="respuesta4"></button>
    </div>
    <script src="script.js"></script>
</body>
</html>